MAIN ITEMS
address=0x145b80bc MAIN ITEM 01
address=0x145b80c0 MAIN ITEM 02
address=0x145b80bf MAIN ITEM 03
address=0x145b80c2 MAIN ITEM 04
address=0x145b80c9 MAIN ITEM 05
address=0x145b80ca MAIN ITEM 06
address=0x145b80cb MAIN ITEM 07
address=0x145b80c3 MAIN ITEM 08
address=0x145b80c7 MAIN ITEM 09
address=0x145b80c1 MAIN ITEM 10
address=0x145b80c8 MAIN ITEM 11
address=0x145b80cf MAIN ITEM 12
address=0x145b80cc MAIN ITEM 13
address=0x145b80cd MAIN ITEM 14
address=0x145b80c4 MAIN ITEM 15
address=0x145b80ce MAIN ITEM 16
address=0x145b80d0 MAIN ITEM 17
address=0x145b80c5 MAIN ITEM 18
address=0x145b80c6 MAIN ITEM 19

KEY ITEMS
address=0x145b808e KEY ITEM 01
address=0x145b808f KEY ITEM 02
address=0x145b80bd KEY ITEM 04
address=0x145b80be KEY ITEM 05
address=0x145b8090 KEY ITEM 06
address=0x145b8138 KEY ITEM 07

SPOILS ITEMS
address=0x145b80f6 SPOILS ITEM 01
address=0x145b80f7 SPOILS ITEM 02
address=0x145b80f8 SPOILS ITEM 03
address=0x145b80f9 SPOILS ITEM 04
address=0x145b80fa SPOILS ITEM 05
address=0x145b80fb SPOILS ITEM 06
address=0x145b80fc SPOILS ITEM 07
address=0x145b80fd SPOILS ITEM 08

BAIT ITEMS
address=0x145b80fe BAIT ITEM 01
address=0x145b80ff BAIT ITEM 02
address=0x145b8100 BAIT ITEM 03
address=0x145b8101 BAIT ITEM 04
address=0x145b8102 BAIT ITEM 05
address=0x145b8103 BAIT ITEM 06
address=0x145b8104 BAIT ITEM 07
address=0x145b8105 BAIT ITEM 08

DELIVERY ITEMS
address=0x145b8106 DELIVERY ITEM 01
address=0x145b8107 DELIVERY ITEM 02
address=0x145b8108 DELIVERY ITEM 03
address=0x145b8109 DELIVERY ITEM 04
address=0x145b810a DELIVERY ITEM 05
address=0x145b810b DELIVERY ITEM 06
address=0x145b810c DELIVERY ITEM 07
address=0x145b810d DELIVERY ITEM 08
